server {
  #server_name example.com;
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  root /usr/share/nginx/html/public/;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_read_timeout 500;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
